<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body{
    background-color: rgb(46, 42, 42);
  }
  #header{
   background-color: black ;
   color: white;
   padding: 20px;
   text-align: center;
  }
.container {
  position: relative;
  display: flex;
  align-items: center ;
  justify-content: center;
  
  margin-top: 30px;
}

.image {
  display: block;
  width: 400px;
  height: 600px;
}

.overlay {
  position: absolute;
  display: flex;
  align-items: center ;
  justify-content: center;
  bottom: 100%;
  left: 50;
  right: 50;
  background-color: cyan;
  overflow: hidden;
  width: 400px;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 40px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  
}
.text:hover{
  animation: text 2s ;
}

@keyframes text{
  0%{
   
    margin-top: 0px;
  }
  100%{
    font-size: 50px;
    margin-top: 40px;
  }
}
.text b{
  font-size: 25px;
}
</style>
</head>
<body>
<div>
  <h1 id="header">
    @Coding_shankar
  </h1>
</div>

<div class="container">
  <img src="https://live.staticflickr.com/65535/53335903140_cd98e66b5c_n.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">@Coding_shankar
      <br>
      <b>Source code on telegram</b>
    </div>
  </div>
</div>
 
</body>
</html>
